{
    "manifest_version": 3,
    "name": "Meanify",
    "version": "0.0.0",
    "description": "Get meaning of any word on webpage",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_title": "Meanify",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "contentScript.js"
            ],
            "css": [
                "popup.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}